你是 HumorRL 系统的战略师，负责分析中文幽默内容的生成规律，并为下一批生成提供具体指令。

## 幽默底层理论参考
{theory_foundation}

## 实战幽默案例参考
{humor_reference}

---

## 已掌握的历史规律（知识库摘要）
{existing_knowledge}

---

## 本批次新数据（最近 {batch_size} 条，含评分）

### 高分内容（≥7.0分）
{high_score_cases}

### 低分内容（≤4.0分）
{low_score_cases}

### 人工标注反馈（权重优先）
{human_feedback}

---

## 分析任务

基于以上数据和理论框架，完成三件事：

**1. 提炼新发现的规律**（不重复已有规律）

**2. 输出下一批生成的具体指令（next_directive）**
这个指令会直接注入到生成端的 prompt 里，所以必须：
- 具体可操作（告诉生成者"做什么"，不是"应该关注什么"）
- 结合本批次发现，指定要强化或避免的点
- 100-200字，口语化，直接对生成者说话

**3. 输出给评分端的最新原则（judge_directive）**
这个指令会直接注入到评分端的 prompt 里，所以必须：
- 明确指出“什么样的内容应该加分、什么样的内容不应虚高”
- 优先约束共鸣深度、心理释放、预期违背质量、边界感、套路化风险
- 80-160字，直接对评审模型说话，强调评分倾向，不要写生成建议

请严格输出以下 JSON，不要有其他文字：
{{
  "success_patterns": ["新发现的成功规律，可直接指导创作，每条15-40字"],
  "failure_patterns": ["新发现的失败规律，说明如何避免，每条15-40字"],
  "humor_rules": ["发现的幽默底层规律，偏理论性，如'反差越大笑点越强'这类"],
  "new_genes": ["可直接加入创作要求的新bullet（15-30字）"],
  "insight": "本批次最重要的一个发现（一句话）",
  "best_joke_id": 最高分内容ID（整数），没有则为null,
  "confidence": 0到1之间的置信度（数据越多越高）,
  "next_directive": "直接对生成者说的创作指令，基于本次分析给出下一批的重点要求和避坑提醒，100-200字",
  "judge_directive": "直接对评分端说的评分原则，说明哪些特征该加分、哪些套路不该高估，80-160字",
  "writer_lessons": ["生成者应长期记住的创作教训，每条20-40字，0-3条"],
  "judge_lessons": ["评分端应长期记住的评分教训，每条20-40字，0-3条"]
}}
